VITE_API_KEY="AIzaSyDIPmU32FpOFgjvG2htkSPghV5TU54cYhk"
VITE_AUTH_DOMAIN="book-inventory-app-22cb2.firebaseapp.com"
VITE_PROJECT_ID="book-inventory-app-22cb2"
VITE_STORAGE_BUCKET="book-inventory-app-22cb2.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="950701789644"
VITE_APP_ID="1:950701789644:web:53749184d9a7dc161b4d69"